<html>
<head>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background: url(beach.jpg);
			background-size: cover;

		}


			.middle{
				font-family: montserrat;
				color: white;
				background-color: rgba(0,0,0,0.5);
				padding: 40px;
			
				
			}

			h2{
				padding-top: 40px;
			}

			
				

				button{
					font-family: montserrat;
					border: 1;
					color: white;
				font-size: 17px;
				text-transform: uppercase;
				padding: 7px 13px;
				border-radius: 3px;
				background: transparent;

				}

				 button:hover{
				background: #1b9bff;
				transition: .5s;
			}
	</style>
</head>
<body>
	<div class="middle">
			<center><h2>Book Hotel Victoria Now!!!!!!</h2></center><br><br><br>
	<form align="center">
		<label>FirstName:<input type="textbox" name="fname"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>MiddleName:<input type="textbox" name="mname"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>LastName:<input type="textbox" name="lname"></label><br><br>
        <label>Address:<input type="textbox" name="address" placeholder="zone,district"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label>MobileNumber:<input type="textbox" name="num">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label>email:<input type="email" placeholder="xyz@gmail.com"></label>/<br><br>
		<label>CheckinDate:<input type="date" name="idate" ></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label>checkoutDate:<input type="date" name="odate"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label>RoomType:</label>
		<select name="room">
			<option>Delux Room single bed</option>
			<option>delux room double bed</option>
			<option>presidential suite</option>
			<option>single</option>
			<option>double</option>
			<option>triple</option>
			<option>quad</option>
			<option>hollywood twin train</option>
			<option>studio</option>
			<option>king</option>
			<option>queen</option>
		</select><br><br>
		<label>Number of Rooms</label>
		<select name="rnum">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
		</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label>Number of Adults</label>
		<select name="adult">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
		</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label>Number of Children</label><select name="child">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
		</select><br><br>
		<button type="button">reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button type="button">submit</button>
        </form>
    </div>
